<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/style.css">
     <!-- jQuery読み込み -->
     <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
</head>
<body>
    <!-- <div class="container"> -->
        <!-- <figure class="wrapper">
    <figure class="wrapper-sp">
        <img src="dist/images/LP-design.jpg" alt="" class="img-header">
    </figure> -->
    <picture class="wrapper">
        <source media="(min-width: 769px)" type="image/jpg" srcset="dist/images/HP-TOP-ptn2.jpg">
        <source media="(min-width: 100px)" type="image/jpg" srcset="dist/images/HP-TOP-SP.jpg">

        <img src="dist/images/HP-TOP-ptn2.jpg" alt="main-visual">
    </picture>

    <!-- <footer class="cta">
        <img src="dist/images/CTA.png" alt="">
    </footer> -->
    <!-- </div> -->
    
    <script src="src/js/main.js"></script>
</body>
</html>